CovidCorpus/CovidCorpus/CovidCorpus/Views/CovidUpdatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidCorpus.Views.CovidUpdatesPage"
              xmlns:local="clr-namespace:CovidCorpus.CustomControls"
             NavigationPage.HasNavigationBar="False"
             xmlns:views="clr-namespace:CovidCorpus.Views"
             BackgroundColor="{StaticResource ColorWhiteSmoke}"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
             >
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="styleBtnNewzealand" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="Micro"/>
        </Style>
    </ContentPage.Resources>
        <ContentPage.Content>
        <Grid>
            <views:SideBarMenuView x:Name="sideBarMenuContentView"/>
            <Grid x:Name="gridParent">
                <BoxView x:Name="frameShadow" CornerRadius="40" BackgroundColor="{StaticResource ColorLightYellow}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="-4,0,0,0"/>

                <Frame x:Name="contentViewCovidUpdates" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorWhiteSmoke}" VerticalOptions="FillAndExpand" Padding="0" HasShadow="False">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <local:CustomNavigationBar x:Name="navigationBar"  LeftImage="ic_hambergur_menu" VerticalOptions="Start" BackgroundColor="Transparent"/>
                        <Image Grid.Column="1" Source="ic_ecllipse" VerticalOptions="Start" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Margin="0,-150,-100,0"/>

                        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
                            
                       
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  Padding="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Text="Overview" FontSize="Micro" TextColor="Black"/>
                                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" FontSize="Large" VerticalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="COVID" BackgroundColor="{StaticResource ColorYellow}" TextColor="Black"/>
                                            <Span Text=" - 19" BackgroundColor="Transparent" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label x:Name="lblTime" Style="{StaticResource LabelStyle}" Grid.Row="2"  TextColor="{StaticResource ColorDarkGray}" FontSize="Small" VerticalTextAlignment="Start"/>
                                <Frame Grid.Row="3" HasShadow="False" Padding="2" HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="15" Margin="0,15,0,0" BackgroundColor="White">
                                    <Grid HorizontalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                            <Button x:Name="btnNewZealand"  Style="{StaticResource styleBtnNewzealand}" Clicked="Button_Clicked" CommandParameter="NZ"  Text="New Zealand" BackgroundColor="{StaticResource ColorYellow}"/>

                                            <Button x:Name="btnGlobal" Style="{StaticResource styleBtnNewzealand}" Grid.Column="1" Clicked="Button_Clicked" CommandParameter="Global" Text="Global"  BackgroundColor="White">
                                               
                                            </Button>
                                    </Grid>
                                </Frame>
                                <StackLayout Grid.Row="4" Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame  Padding="10,20,10,30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="10">
                                        <StackLayout Orientation="Vertical">
                                            <Image Source="ic_confirmed" HorizontalOptions="Start"/>
                                            <Label Style="{StaticResource LabelStyle}" Text="Confirmed" HorizontalTextAlignment="Start" TextColor="{StaticResource ColorDarkGray}" FontSize="Micro"/>
                                                <Label Style="{StaticResource LabelStyle}" Text="897" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small">
                                                    <Label.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Reference activityIndicator}  ,Path=IsVisible}" Value="True" TargetType="Label">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                        </StackLayout>
                                    </Frame>
                                    <Frame  Padding="10,20,10,30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="10">
                                        <StackLayout Orientation="Vertical">
                                            <Image Source="ic_recovered" HorizontalOptions="Start"/>
                                            <Label Style="{StaticResource LabelStyle}" Text="Recovered" TextColor="{StaticResource ColorDarkGray}" HorizontalTextAlignment="Start" FontSize="Micro"/>
                                                <Label Style="{StaticResource LabelStyle}" Text="281" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Small">
                                                    <Label.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Reference activityIndicator}  ,Path=IsVisible}" Value="True" TargetType="Label">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                        </StackLayout>
                                    </Frame>
                                    <Frame  Padding="10,20,10,30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="10">
                                        <StackLayout Orientation="Vertical">
                                            <Image Source="ic_deceased" HorizontalOptions="Start"/>
                                            <Label Style="{StaticResource LabelStyle}" Text="Deceased" TextColor="{StaticResource ColorDarkGray}" HorizontalTextAlignment="Start" FontSize="Micro"/>
                                                <Label Style="{StaticResource LabelStyle}" Text="10" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Small">
                                                    <Label.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Reference activityIndicator}  ,Path=IsVisible}" Value="True" TargetType="Label">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                            <local:CustomFrame Grid.Row="1"  BackgroundColor="White" Padding="20,20,20,0" Margin="0,20,0,0" CornerRadius="40,40,0,0">
                                <StackLayout>
                                    <Label Style="{StaticResource LabelStyle}" Text="Cases Overview Stats" FontSize="Medium" TextColor="Black"/>
                                    <Grid Margin="0,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource LabelStyle}" Text="Location" VerticalTextAlignment="Center" TextColor="{StaticResource ColorDarkGray}" FontSize="Micro" HorizontalTextAlignment="Start"/>
                                        <Label Style="{StaticResource LabelStyle}" Grid.Column="1" VerticalTextAlignment="Center" Text="Infections" TextColor="{StaticResource ColorPurple}" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                        <Label Style="{StaticResource LabelStyle}" Grid.Column="2" VerticalTextAlignment="Center" Text="Death" TextColor="{StaticResource ColorLightRed}" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                        <Label Style="{StaticResource LabelStyle}" Grid.Column="3" VerticalTextAlignment="Center" Text="Recovered" TextColor="{StaticResource ColorGreen}" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                        <BoxView Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Black"/>
                                    </Grid>
                                    <StackLayout x:Name="listViewUpdates" VerticalOptions="Start" >

                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Padding="0,3,0,3" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Style="{StaticResource LabelStyle}" Text="{Binding Location}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                                    <Label Style="{StaticResource LabelStyle}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Infections}" FontSize="Micro" TextColor="Black"/>
                                                    <Label Style="{StaticResource LabelStyle}" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Death}" TextColor="Black" FontSize="Micro"/>
                                                    <Label Style="{StaticResource LabelStyle}" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Recovered}" TextColor="Black" FontSize="Micro"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </local:CustomFrame>
                        </Grid>
                        </ScrollView>
                        <ActivityIndicator x:Name="activityIndicator" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Color="Black" IsRunning="True" />
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>