CovidCorpus/CovidCorpus/CovidCorpus/CustomControls/CustomNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidCorpus.CustomControls.CustomNavigationBar">
  <ContentView.Content>
        <StackLayout x:Name="gridParent" VerticalOptions="Center" Padding="20,0,20,0"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="56">
            <Grid VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Image x:Name="imageLeft" BackgroundColor="Transparent"  HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label x:Name="lblTitle"  Style="{StaticResource LabelStyle}" TextColor="{StaticResource ColorDarkGray}" FontAttributes="Bold" FontSize="{StaticResource SmallFontSize}" HorizontalOptions="Start"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                </StackLayout>
              <Button FontFamily="ProductSans.ttf#Product Sans" x:Name="btnLeft"  ClassId="0" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            <Grid HorizontalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Image x:Name="imgRight" BackgroundColor="Transparent"   HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="lblRight" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                </StackLayout>
              <Button FontFamily="ProductSans.ttf#Product Sans" x:Name="btnRight" Padding="0"  BackgroundColor="Transparent" HorizontalOptions="End"  VerticalOptions="FillAndExpand" />
            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>